REACT_APP_ENV=development
REACT_APP_SHARETRIBE_SDK_TRANSIT_VERBOSE=true
REACT_APP_SKIP_EXIF_VALIDATION=true
REACT_APP_PRODUCT_API_URL=http://localhost:3001/api
REACT_APP_LEAZ_BACKEND_API_URL=http://localhost:3002
REACT_APP_OPTIMIZE_THUMBNAIL_ENABLED=false

